{
  "id": "28830e5f-630c-4372-b906-e3913f928648",
  "version": "2.0",
  "name": "lab-selenium2",
  "url": "https://www.google.com",
  "tests": [{
    "id": "fe0cf82a-ff45-420e-909d-29833acc01e3",
    "name": "test1",
    "commands": [{
      "id": "bff100d9-ea75-450c-a085-d80055e96f3b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "88392dca-fdc7-49df-9f50-431fa78bb584",
      "comment": "",
      "command": "setWindowSize",
      "target": "1035x691",
      "targets": [],
      "value": ""
    }, {
      "id": "cfe79e96-32f2-4626-91d0-eabf9528cc4f",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b2d75cd-9696-4cf7-a711-258c5a552820",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Tanger"
    }, {
      "id": "1e8bfe03-f3e2-4ce5-b715-61d49d7c6f7f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "05532376-51cb-4381-8baa-951395cd9d8d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fe0cf82a-ff45-420e-909d-29833acc01e3"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}